[gd_scene load_steps=13 format=3 uid="uid://b32rxrrahxn3g"]

[ext_resource type="Texture2D" uid="uid://d0djok8y1fmuk" path="res://Assets/Player/Player Front Sheet.png" id="1_kkvyo"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_wjruq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdh3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eccvf"]
atlas = ExtResource("1_kkvyo")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xghc"]
atlas = ExtResource("1_kkvyo")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bcs"]
atlas = ExtResource("1_kkvyo")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0p3y"]
atlas = ExtResource("1_kkvyo")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp03l"]
atlas = ExtResource("1_kkvyo")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3x16"]
atlas = ExtResource("1_kkvyo")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7uq"]
atlas = ExtResource("1_kkvyo")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6um"]
atlas = ExtResource("1_kkvyo")
region = Rect2(336, 44, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ianak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xghc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0p3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3x16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6um")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wjruq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rdh3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ianak")
frame_progress = 0.661494
